{
  "name": "monorepo-skeleton",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo Skeleton",
  "license": "UNLICENSED",
  "author": "Amit Dhamu <dev@amitd.co>",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev --stream",
    "lint": "eslint .",
    "lint:fix": "yarn lint --fix",
    "lint:styles": "stylelint '**/*.{css,scss}'",
    "lint:styles:fix": "yarn lint:styles --fix",
    "test": "lerna run test",
    "test:coverage": "yarn test --coverage",
    "type": "lerna run type --parallel"
  },
  "devDependencies": {
    "@adhamu/zero": "^7.0.1",
    "@swc/core": "^1.11.11",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.10",
    "jest": "^29.7.0",
    "lerna": "^8.2.1",
    "typescript": "^5.8.2"
  }
}
